<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      height: 100vh;
      width: 1440px;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qrCodeWrapper {
      width: 260px;
      padding: 1rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }

    .qrCodeImg {
      width: 100%;
      border-radius: 10px;
    }

    .qrCodeTitle {
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    .qrCodeText {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      width: 1440px;
      font-size: 11px;
      text-align: center;
      position: absolute;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qrCodeWrapper">
      <img class="qrCodeImg" src="./images/image-qr-code.png" alt="qr code">
      <h1 class="qrCodeTitle">
        Improve your front-end skills by building projects
      </h1>

      <p class="qrCodeText">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">muhammadderic</a>.
  </div>
</body>

</html>